# SecKill-demo

./: README.md  pom.xml
src/main/: Notes-ymt
src/main/java/com/ymt/seckill/: SeckillDemoApplication.java
src/main/java/com/ymt/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQSeckillConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/ymt/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/ymt/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ymt/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/ymt/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/ymt/seckill/rabbitmq/: MQReceiver.java  MQReceiverSeckill.java  MQSender.java  MQSenderSeckill.java
src/main/java/com/ymt/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/ymt/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ymt/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/ymt/seckill/validator/: IsMobile.java
src/main/java/com/ymt/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  login.html  orderDetail.html
src/test/java/com/ymt/seckill/: SeckillDemoApplicationTests.java
